/*
	This file contains styles distributed across entire VP network - only styles which will not cause conflicts should be present here.
*/


@link-color: #EC4933;

body {
	min-width: 320px;
}

.align-center {
	text-align: center;
}

.align-justify {
	text-align: justify;
}

/*
	Logo

	<div class="vp-logo">
		<a href="http://www.volcanicpixels.com/" rel="home">
			<span>Volcanic</span><span>Pixels</span>
		</a>
	</div>

*/

.vp-logo, .vp-logo.no-link:hover, .vp-logo.no-link:focus {
	@size: 6px;
	border: @size solid black;
	cursor: default;
	font-family: Courier;
	font-size: @size * 2;
	display: inline-block;
	transition: all 0.1s linear;
	position: relative;

	a {
		cursor: default;
	}

	span {
		display: inline-block;
		line-height: @size * 5;
		padding: 0px @size;
		text-transform: uppercase;
		letter-spacing: 0.4em;
		transition: all 0.1s linear;
	}

	span:nth-child(2){
		background: black;
		color: white;
	}

	span:nth-child(1){
		background: white;
		color: black;
	}

	
}

a .vp-logo {
	cursor: pointer;

	&:active {
		top: 2px;
	}

	&:hover {
		border-color: @link-color;

		span:nth-child(2){
			background: @link-color;
		}

		span:nth-child(1){
			color: @link-color;
		}
	}
}

.chromeframe {
	border-bottom: 3px solid black;
	line-height: 3;
	background: white;
	text-align: center;
}


.vp-input {
	text-indent: 10px;
	font-size: 16px;
	line-height: 30px;
	margin-bottom: 20px;
	border: none;
	background: whiteSmoke;
	border-left: 6px solid transparent;

	&:focus {
		outline: none;
		animation: pulse-left-border 1s;
		animation-iteration-count: infinite;
	}
}

@keyframes pulse-left-border {
  50%	{ border-left-color: @link-color; }
}


/*
	API documentation styles
*/

.vp-api-method {
	display: block;
	border-left: 0px solid transparent;
	border-right: 0px solid transparent;
	border-bottom: 6px solid black;
	padding: 10px 10px;
	margin: 0px;

	&:last-child {
		border-bottom-color: transparent;
	}

	&:target {
		border-left-color: @link-color;
	}
	dl {
		dt {
			float: left;
			width: 120px;
			color: #999;
			text-align: right;
			text-transform: uppercase;
		}

		dd {
			margin: 0 0 20px 140px;
		}
	}
}

.vp-api-title {
	margin: 10px auto;
}

.vp-inline-note, .vp-inline-warning, .vp-inline-caution, .vp-inline-special {
	background-color: #EFEFEF;
	padding: 6px 8px 6px 10px;
	border-left: 6px solid #999;
}

.vp-inline-special {
	background-color: #E5ECF9;
	border-left-color: #36C;
}

.vp-inline-caution {
	background-color: #FFFBD9;
	border-left-color: #FFEF70;
}

.vp-inline-warning {
	background-color: #FCC;
	border-left-color: #A03;
}

.vp-sidebar {
	padding: 10px 10px;
}

.vp-code-box {
}

.vertical-padding-medium {
	padding: 20px 0px;
}


.vp-btn-landing-action, .vp-btn-primary {
	background: @link-color;
	font-weight: bold;
	display: inline-block;
	padding: 10px 20px;
	border-bottom: 0px;
	box-shadow: 1px 1px 3px rgba(1, 2, 2, .35);
	text-shadow: 0px -1px 0px rgba(0,0,0,0.3);
	color: white;
	font-size: 25px;
	position: relative;
	transition: all 0.1s linear;
	margin: 10px;
	border: none;

	&:hover {
		background: lighten(@link-color,10%);
		color: white;
	}

	&:active {
		top: 2px;
	}

	&.with-icon {
		&::before {
			position: relative;
			margin-right: 20px;
			top: 5px;
		}
	}

	&.btn-disabled, &.btn-disabled:hover,&.btn-disabled:active {
		pointer-events: none; // http://css-tricks.com/pointer-events-current-nav/
		cursor: default;
		background: lighten(@link-color,25%);
		box-shadow: none;
		top: 0px;
	}
}

.vp-btn-header {
	letter-spacing: 0.4em;
	text-transform: uppercase;
	padding: 0px 6px;
	font-family: Courier;
	font-size: 12px;
	border: 6px solid black;
	color: black;
	display: inline-block;
	line-height: 30px;
	transition: all 0.1s linear;
	background: white;
	position: relative;
	&.inline {
		margin-right: 15px;
		margin-left:15px;
	}

	&:hover, &:focus {
		border-color: @link-color;
		color: @link-color;
	}

	&:active {
		top: 2px;
	}

	&.button-left, &.button-right {
		position: absolute;
	}

	&.button-left {
		left: 0px;
	}

	&.button-right {
		right: 0px;
	}

}


/*
	Responsive
*/

@media only screen 
and (min-width : 100px) {
	.vp-btn-header {
		display: none;

		&.inline {
			display: inline-block;
			margin-bottom: 5px;
			margin-right: 5px;
			margin-left: 5px;
		}
	}
}

@media only screen 
and (max-width : 321px) {
	.vp-sidebar {
		margin-left: 0px;
		padding: 10px 10px;
	}

	.vp-api-method {
		padding: 0px 10px;
		dl {
			dt {
				float: none;
				width: auto;
				text-align: left;
			}

			dd {
				margin: 0 0 0 10px;
			}
		}
	}

	.vp-btn-header {
		display: none;
	}
}

@media only screen 
and (min-width: 479px) {
	body {
		min-width: 480px;
	}
	.vp-sidebar {
		margin-left: 140px;
	}

	.vp-btn-header {
		display: none;

		&.inline {
			display: inline-block;
			margin-right: 15px;
			margin-left:15px;
		}
	}
}

@media only screen 
and (min-width: 767px) {
	.vp-btn-header {
		display: inline-block;
	}
}


@media only screen 
and (min-width: 1224px) {
	.vp-sidebar-padded {
		padding-left: 210px;
		position: relative;
	}

	.vp-sidebar {
		width: 200px;
		position: absolute;
		left: 0px;
		top:0px;
		min-height: 3px
		padding: 10px 0px;
		margin: 0px;
	}


}

@media only screen
and (max-width: 1224px) {
	.vp-sidebar-sticky {
		position: relative !important;
	}
}