/**
 *	Contains styles for landing pages, used by:
 *
 *		www.danielchatfield.com
 *		bots.volcanicpixels.com
 *		updates.volcanicpixels.com
 *		downloads.volcanicpixels.com
 *		assets.volcanicpixels.com
 */

@link-color: #EC4933;
@text-color: #57534A;

* {
	box-sizing: border-box;
}

html, body, button, input, select, textarea {
	font-size: 16px;
	color: @text-color;
}

body, textarea {
	line-height: 1.4;
}

body {
	background: white;
	overflow-y: scroll; // http://snippi.com/s/0o5ypnd
	border-top: 6px solid black;
	//border-bottom: 6px solid black; // broken for small pages
}

h1, h2, h3 {
	font-weight: 600;
}

h3, h4, h5, h6 {
	font-size: 1rem;
	margin-top: 1.3rem;
	margin-bottom: 0.2rem;
}

h1 {
	font-size: 50px;
}

h1, h2, .article-list .article-title, h3 {
	color: darken(@text-color,20%);
}

a {
	color: @link-color;
	border-bottom: 1px dashed @link-color;
	text-decoration: none;
	cursor: pointer;

	&:hover, &:focus {
		color: lighten(@link-color, 20%);
		border-bottom-color: lighten(@link-color, 20%);
	}
}

::-moz-selection {
  background: #EC4933;
  text-shadow: none;
  color: white;
}
::selection {
  background: #EC4933;
  text-shadow: none;
  color: white;
}

.container {
	margin: 0px auto;
	max-width: 960px;
}

.section {
	padding: 10px 20px;
}

.section-header {
	padding: 40px 20px;
}

.section-header .container {
	text-align: center;
	position: relative;
}

.history-button-back, .history-button-forward {

	position: absolute;
}

.history-button-back {
	left: 0px;
}

.history-button-forward {
	right: 0px;
}

.anchor {
	position: relative;
	top: 0.1em;
	margin: 0px 10px;
	font-size: 80%;
	border-bottom: 0px;
}

.section-content {
	padding: 0px 20px;

	h1:nth-child(1) {
		margin-top: 0px;
	}
}

.clear {
	clear: both;
}

.anchor-offset {
	position: relative;
	top: -25px;
}

.alert {
	text-align: center;
	font-size: 23px;
	line-height: 3rem;
	border-bottom: 3px solid black;
}

.alert-success {
	animation: alert-success 0.3s;
	animation-delay: 0.5s;
	animation-iteration-count: 3;
}

.alert-error {
	animation: alert-error 0.3s;
	animation-delay: 0.5s;
	animation-iteration-count: 3;
}

@keyframes alert-success {
  50%	{ background: #3EDA29; }
}


@keyframes alert-error {
  50%	{ background: red; }
}





//	Responsive

@media only screen
and (max-device-width : 320px) {
	h1 {
		font-size: 2rem;
	}

	.service-info {
		text-align: center;
	}
}



/*
	Article styles
*/
.article, .article-content, .article-header {
	font-size: 22px;

	h2.debug {
		position: relative;
		overflow: visible;
		&::after {
			position: absolute;
			content:'';
			left: -2rem;
			top: -10px;
			height: 6px;
			right: -2rem;
			background: black;
		}
	}

	h1 {
		font-size: 2rem;
		margin: 3.4rem 0 0.5rem;
	}

	h2 {
		font-size: 1.7rem;
		margin: 2.1rem 0 0.3rem;
	}

	h3 {
		font-size: 1.5rem;
	}

	h4 {
		font-size: 1.4rem;
	}
}

.article-list .article-title {
	font-size: 1.2rem;
	margin: 2.1rem 0 0.3rem;
}

p+p,p+ul,p+ol,p+dl,p+figure,p+img,p+blockquote,p+pre,p+div.highlight,p+small,p+dd,p+figcaption,ul+p,ul+ul,ul+ol,ul+dl,ul+figure,ul+img,ul+blockquote,ul+pre,ul+div.highlight,ul+small,ul+dd,ul+figcaption,ol+p,ol+ul,ol+ol,ol+dl,ol+figure,ol+img,ol+blockquote,ol+pre,ol+div.highlight,ol+small,ol+dd,ol+figcaption,dl+p,dl+ul,dl+ol,dl+dl,dl+figure,dl+img,dl+blockquote,dl+pre,dl+div.highlight,dl+small,dl+dd,dl+figcaption,figure+p,figure+ul,figure+ol,figure+dl,figure+figure,figure+img,figure+blockquote,figure+pre,figure+div.highlight,figure+small,figure+dd,figure+figcaption,img+p,img+ul,img+ol,img+dl,img+figure,img+img,img+blockquote,img+pre,img+div.highlight,img+small,img+dd,img+figcaption,blockquote+p,blockquote+ul,blockquote+ol,blockquote+dl,blockquote+figure,blockquote+img,blockquote+blockquote,blockquote+pre,blockquote+div.highlight,blockquote+small,blockquote+dd,blockquote+figcaption,pre+p,pre+ul,pre+ol,pre+dl,pre+figure,pre+img,pre+blockquote,pre+pre,pre+div.highlight,pre+small,pre+dd,pre+figcaption,div.highlight+p,div.highlight+ul,div.highlight+ol,div.highlight+dl,div.highlight+figure,div.highlight+img,div.highlight+blockquote,div.highlight+pre,div.highlight+div.highlight,div.highlight+small,div.highlight+dd,div.highlight+figcaption,small+p,dd+p,figcaption+p,small+ul,dd+ul,figcaption+ul,small+ol,dd+ol,figcaption+ol,small+dl,dd+dl,figcaption+dl,small+figure,dd+figure,figcaption+figure,small+img,dd+img,figcaption+img,small+blockquote,dd+blockquote,figcaption+blockquote,small+pre,dd+pre,figcaption+pre,small+div.highlight,dd+div.highlight,figcaption+div.highlight,small+small,dd+small,figcaption+small,small+dd,dd+dd,figcaption+dd,small+figcaption,dd+figcaption,figcaption+figcaption
{
	margin-top:1em;
}

pre,code,kbd,samp
{
	typeface:inconsolata,"Lucida Console",Monaco,monospace;
	margin:0;
	padding:0;
}

.article {
	box-sizing: content-box;
	margin-right: auto;
	margin-left: auto;
	max-width: 35rem;
	padding: 2rem 1rem;
}

.article:after, .article-header:after {
	content: "";
	display: table;
	clear: both;
}

.article-header {
	margin-bottom: 3rem;
}

.article-header .article-title {
	margin-top: 2rem;
}

.article-header .article-date {
	display: block;
	font-size: 1rem;
	color: #201E1B;
}

.article-list {

	.article-title {
		a {
			color: inherit;
			border-bottom: none;
		}

		a:hover {
			color: @link-color;
		}
	}

	.article-header {
		margin-bottom: 30px;
	}
}

.article-content {
	margin-top: 1.3rem;
	text-align: justify;
	color: rgb(51, 48, 52);

	.article-hidden {
		display: none;
	}

	p {
		line-height: 150%;
	}


	blockquote {
		margin-left: -2rem;
		margin-right: -2rem;
		padding-left: 1rem;
		font-size: 1.3rem;
		border-left: 6px solid @link-color;
		font-style: italic;

		p {
			line-height: 140%;
		}

		blockquote {
			margin-left: 0;
			margin-right: 0;
		}
	}

	blockquote, figure {
		margin-top: 2em;
		margin-bottom: 2em;
	}
}

@media (max-width: 1000px) {
	html,body,button,input,select,textarea
	{
		font-size:18px;
	}
}

@media (max-width: 800px) {
	html,body,button,input,select,textarea
	{
		font-size:16px;
	}
}

@media (max-width: 480px) {
	.article-list
	{
		text-align:center;
		padding:1.3rem;
	}
	.article-content blockquote {
		margin-left: 0px;
		margin-right: 0px;
	}	
}

@media (min-width: 481px) {
	.article
	{
		padding-right:6rem;
		padding-left:6rem;
	}
}

@media (min-width: 1400px) {
	.article-body blockquote,.article-body figure,.article-body blockquote+small,.article-body blockquote+dd,.article-body blockquote+figcaption,.article-body figure+small,.article-body figure+dd,.article-body figure+figcaption
	{
		margin-right:-4.5rem;
		margin-left:-4.5rem;
	}
}

.gsc-search-button {
	box-sizing: content-box;
}